<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-data-profiling-assemblies-karaf</artifactId>
    <version>6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>pentaho-data-profiling-assemblies-karaf-standalone</artifactId>
  <packaging>karaf-assembly</packaging>

  <properties>
    <plugin.org.apache.karaf.tooling.karaf.karaf-maven-plugin.version>4.0.1</plugin.org.apache.karaf.tooling.karaf.karaf-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>spring</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf.karaf</groupId>
      <artifactId>apache-cxf</artifactId>
      <version>${cxf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <!-- Workaround dependency so bundles defined here are set to startup. 
      The other way that does not work was to add the startup feature name in the 
      configurations of karaf-maven-plugin. -->
    <dependency>
      <groupId>pentaho-karaf-features</groupId>
      <artifactId>pentaho-data-profiling-ce-startup</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>pentaho-karaf-features</groupId>
      <artifactId>pentaho-data-profiling-ce</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
      <scope>runtime</scope>
    </dependency>
    <!-- workaround dependency that provides pentaho-common-ui-installfeature 
      feature used in karaf-maven-plugin configuration -->
    <dependency>
      <groupId>pentaho-karaf-features</groupId>
      <artifactId>pentaho-data-profiling-ce-install</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${plugin.org.apache.karaf.tooling.karaf.karaf-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>org.apache.karaf.util-${karaf.version}.jar;
              url:="wrap:mvn:org.apache.karaf/org.apache.karaf.util/${karaf.version}$Export-Package=org.apache.karaf.util.maven;version=${karaf.version}";
              type:=default;
              export:=true;
              delegate:=true</library>
          </libraries>
          <bootFeatures>
            <feature>config</feature>
            <feature>ssh</feature>
            <feature>management</feature>
            <feature>kar</feature>
            <feature>pentaho-data-profiling-ce-standalone</feature>
          </bootFeatures>
          <installedFeatures>
            <!-- Workaround feature for the pentaho-platform-plugin-mvn:pentaho/common-ui/${project.version}/zip 
              bundle being installed. Because it uses the custom protocol pentaho-platform-plugin-mvn, 
              karaf-maven-plugin ignores it. To overcome this problem, pentaho-common-ui-installfeature 
              feature contains the common-ui bundle name without protocol so this way it 
              can be installed. -->
            <feature>pentaho-common-ui-installfeature</feature>
          </installedFeatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
