<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-data-profiling-ce-bundles</artifactId>
    <version>6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>pentaho-data-profiling-rest</artifactId>
  <packaging>pom</packaging>

  <properties>
  <geronimo-servlet_2.5_spec.version>1.2</geronimo-servlet_2.5_spec.version>
  <plugin.org.apache.maven.plugins.maven-javadoc-plugin.version>2.10.2</plugin.org.apache.maven.plugins.maven-javadoc-plugin.version>
  </properties>

  <modules>
    <module>doc</module>
    <module>core</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_2.5_spec</artifactId>
        <version>${geronimo-servlet_2.5_spec.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${json-simple.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              javax.ws.rs.*;version="[1.1,3)",
              org.apache.cxf.*;version="[2,4)",
              javax.servlet.*;version="[2.5,3)",
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
        <executions>
          <execution>
            <id>restdoclet</id>
            <phase>compile</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <destDir>restdoclet</destDir>
              <docletArtifact>
                <groupId>pentaho</groupId>
                <artifactId>pentaho-data-profiling-documentation</artifactId>
                <version>${project.version}</version>
              </docletArtifact>
              <doclet>org.pentaho.profiling.documentation.Doclet</doclet>
              <name>RestDoclet</name>
              <description>RestDoclet</description>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/site/apidocs/restdoclet</directory>
        <targetPath>META-INF/js</targetPath>
      </resource>
    </resources>
  </build>
</project>
