<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-data-profiling-ce-bundles</artifactId>
    <version>6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>pentaho-data-profiling-api</artifactId>
  <packaging>pom</packaging>

  <properties>
    <plugin.org.apache.maven.plugins.maven-jar-plugin.version>2.5</plugin.org.apache.maven.plugins.maven-jar-plugin.version>
  </properties>

  <modules>
    <module>osgi</module>
    <module>core</module>
    <module>doc/rest</module>
    <module>json</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
      	  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>${plugin.org.apache.maven.plugins.maven-jar-plugin.version}</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>test-jar</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
